#Mongodb
MONGODB_URI=

#JWT Secret
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Pino Logger (possible values: fatal, error, warn, info, debug, trace)
LOG_LEVEL=
